{
  "name": "hsmilehtml5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "KiKiSal",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.3.3"
  }
}
